[General]
app_name = SprinklerDistributionEvaluator
version = 1.0.0
debug = true

[Display]
# Defines how many pixels represent one meter
RESOLUTION = 5;hello

[Sprinklers]
# Dimensions of the zone as (height, width) in meters
ZONE_DIM_METERS = 50, 50
# One value → triangular grid (equilateral spacing)
# Two values → rectangular grid (y_spacing, x_spacing)
CONFIG_METERS = 5; can also be 5, 5 for rectangular layout
# The CSV file containing the measured precipitation rates (mm/h)
CSV_FILEPATH = /home/mohamed/Projects/sprinkler-distribution-evaluator/van 18.csv
