[General]
app_name = SprinklerDistributionEvaluator
version = 1.0.0
debug = true

[Display]
# Defines how many pixels represent one meter
RESOLUTION = 16

[Sprinklers]
# Dimensions of the zone as (width, height) in meters
ZONE_DIM_METERS = 50, 30
# One value → triangular grid (equilateral spacing)
# Two values → rectangular grid (x_spacing, y_spacing)
CONFIG_METERS = 5; can also be 5, 5 for rectangular layout
# The CSV file containing the measured precipitation rates (mm/h)
CSV_FILEPATH = /home/mohamed/Projects/sprinkler-distribution-evaluator/van 18.csv
